# fagkveld

./: .gitignore  Dockerfile  LICENSE  db  docker-compose.yml  fly.toml  package-lock.json  pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.svelte  app.css
frontend/src/lib/: Aktivitet.svelte  Counter.svelte
src/main/kotlin/no/alv/fagkveldbackend/: IndexController.kt  Main.kt
src/main/kotlin/no/alv/fagkveldbackend/config/: ObjectMapper.kt
src/main/resources/static/: index.html
src/main/resources/static/assets/: index.8348a3ee.css  index.fb26730c.js
src/test/kotlin/no/alv/fagkveldbackend/: DevMain.kt
src/test/resources/: application.properties
